<mxfile modified="2024-05-12T15:33:33.959Z" host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="tO2aFOfyPK_2m1ciukan" version="23.0.2" type="device">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1466" dy="1103" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-2" value="RabbitMQ Queue" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.mq;labelPosition=center;" vertex="1" parent="1">
          <mxGeometry x="331" y="250" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-5" value="Url To Scrap" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="0NLYb-t57WMnTVVVRGzZ-9" target="0NLYb-t57WMnTVVVRGzZ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="410" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="410" />
              <mxPoint x="440" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-7" value="Url To Scrap" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0NLYb-t57WMnTVVVRGzZ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.9999999999998" y="414" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="289" />
              <mxPoint x="300" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-9" value="" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="100" height="260" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-10" value="Scrapper Node" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="331" y="410" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-11" value="Scrapper Node" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="331" y="530" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-19" value="Product" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0NLYb-t57WMnTVVVRGzZ-12" target="0NLYb-t57WMnTVVVRGzZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-12" value="RabbitMQ Queue" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.mq;labelPosition=center;" vertex="1" parent="1">
          <mxGeometry x="507" y="481" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-16" value="Product" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0NLYb-t57WMnTVVVRGzZ-9" target="0NLYb-t57WMnTVVVRGzZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-18" value="Load Balancer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" vertex="1" parent="1">
          <mxGeometry x="680" y="481" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-30" value="Storage Layer" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="350" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-31" value="Scrapping Layer" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="190" width="345" height="570" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-34" value="Storage Node" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="840" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-35" value="Storage Node" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="840" y="481" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-36" value="Storage Node" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="840" y="600" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0NLYb-t57WMnTVVVRGzZ-18" target="0NLYb-t57WMnTVVVRGzZ-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0NLYb-t57WMnTVVVRGzZ-18" target="0NLYb-t57WMnTVVVRGzZ-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0NLYb-t57WMnTVVVRGzZ-18" target="0NLYb-t57WMnTVVVRGzZ-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
