<mxfile modified="2024-05-20T14:55:39.225Z" host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8d29IhPzxJxMP6i0sOOL" version="23.0.2" type="device">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1207" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-31" value="Scrapping Layer" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="70" width="345" height="510" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-30" value="Storage Layer" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="260" width="510" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-2" value="RabbitMQ Queue" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.mq;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="331" y="130" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-5" value="Url To Scrap" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="0NLYb-t57WMnTVVVRGzZ-9" target="0NLYb-t57WMnTVVVRGzZ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="290" />
              <mxPoint x="440" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-7" value="Url To Scrap" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0NLYb-t57WMnTVVVRGzZ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.9999999999998" y="294" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="169" />
              <mxPoint x="300" y="294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-9" value="" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="320" y="270" width="100" height="260" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-10" value="Scrapper Node" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="331" y="290" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-11" value="Scrapper Node" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="331" y="410" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-19" value="Product" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0NLYb-t57WMnTVVVRGzZ-12" target="0NLYb-t57WMnTVVVRGzZ-18" edge="1">
          <mxGeometry x="-0.0006" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-12" value="RabbitMQ Queue" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.mq;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="361" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-16" value="Product" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0NLYb-t57WMnTVVVRGzZ-9" target="0NLYb-t57WMnTVVVRGzZ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xZEvpAdEOW2T9ZIsfyag-11" value="Store" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0NLYb-t57WMnTVVVRGzZ-18" target="xZEvpAdEOW2T9ZIsfyag-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xZEvpAdEOW2T9ZIsfyag-15" value="Store" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0NLYb-t57WMnTVVVRGzZ-18" target="xZEvpAdEOW2T9ZIsfyag-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0NLYb-t57WMnTVVVRGzZ-18" value="Load Balancer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" parent="1" vertex="1">
          <mxGeometry x="680" y="361" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qs2NYC3mluDnS8SWJ-q_-1" value="Standby LB" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" parent="1" vertex="1">
          <mxGeometry x="680" y="470" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qs2NYC3mluDnS8SWJ-q_-2" value="Standby Queue" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.mq;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="508.5" y="470" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qs2NYC3mluDnS8SWJ-q_-3" value="Monitoring Layer" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="590" width="865" height="150" as="geometry" />
        </mxCell>
        <mxCell id="qs2NYC3mluDnS8SWJ-q_-4" value="Monitor" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" parent="1" vertex="1">
          <mxGeometry x="648.5" y="636" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qPrZ4s7JQlvxO7eF6PHI-4" value="Replication" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qPrZ4s7JQlvxO7eF6PHI-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="918.0000000000005" y="399" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPrZ4s7JQlvxO7eF6PHI-5" value="Replication" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qPrZ4s7JQlvxO7eF6PHI-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="918.0000000000005" y="520.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPrZ4s7JQlvxO7eF6PHI-6" value="Replication" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qPrZ4s7JQlvxO7eF6PHI-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="918.0000000000005" y="639" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xZEvpAdEOW2T9ZIsfyag-14" value="Replication" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xZEvpAdEOW2T9ZIsfyag-2" target="xZEvpAdEOW2T9ZIsfyag-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xZEvpAdEOW2T9ZIsfyag-2" value="Redis" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.elasticache_for_redis;" vertex="1" parent="1">
          <mxGeometry x="860" y="310" width="78" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xZEvpAdEOW2T9ZIsfyag-5" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.elasticache_for_redis;" vertex="1" parent="1">
          <mxGeometry x="1020" y="310" width="78" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xZEvpAdEOW2T9ZIsfyag-7" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.elasticache_for_redis;" vertex="1" parent="1">
          <mxGeometry x="1020" y="419" width="78" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xZEvpAdEOW2T9ZIsfyag-13" value="Replication" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xZEvpAdEOW2T9ZIsfyag-10" target="xZEvpAdEOW2T9ZIsfyag-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xZEvpAdEOW2T9ZIsfyag-10" value="Redis Cache" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.elasticache_for_redis;" vertex="1" parent="1">
          <mxGeometry x="860" y="420" width="78" height="69" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
